<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="20.1.1-For-Loops.fsx" />
    <None Include="20.1.2-While-Loops.fsx" />
    <None Include="20.1.3-Comprehensions.fsx" />
    <None Include="20.2.2-Say-Hello-To-Pattern-Matching.fsx" />
    <None Include="20.3.1-Collections.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>