# GetProgrammingFSharp

./: .gitignore  GetProgrammingFSharp.sln  paket.dependencies
A-MutabilityBasics/: 6.2.1-Mutability-Basics.fsx  6.2.2-Working-With-Mutable-Objects.fsx  6.3.1-Working-With-Mutable-Data.fsx  6.3.2-Working-With-Immutable-Data.fsx  A-MutabilityBasics.fsproj
ATourAroundLoops/: 20.1.1-For-Loops.fsx  20.1.2-While-Loops.fsx  20.1.3-Comprehensions.fsx  20.2.2-Say-Hello-To-Pattern-Matching.fsx  20.3.1-Collections.fsx  ATourAroundLoops.fsproj
AcheivingCodeReuse/: 13.2.1-Basics-Of-Higher-Order-Functions.fsx  13.3-Dependencies-As-Functions.fsx  AcheivingCodeReuse.fsproj
BindingValues/: BindingValues.fsproj  scratchpad.fsx
BusinessRulesAsCode/: 23.1-Specific-Types.fsx  23.1.2-Single-Case-Discriminated-Unions.fsx  23.1.2a-SCDU-Model.fsx  23.1.3-Combining-Discriminated-Unions.fsx  23.3-Results-Vs-Exceptions.fsx  BusinessRulesAsCode.fsproj
CSharpProject/: CSharpProject.csproj  Person.cs
Capstone2/: Auditing.fs  Capstone2.fsproj  Domain.fs  Operations.fs  Program.fs  scratchpad.fsx
ComposableFunctions/: 11.1-Partial-function-application.fsx  11.10-Sample-Pipelines.fsx  11.13-Compose-Functions.fsx  11.2-Constraining-Functions.fsx  ComposableFunctions.fsproj
ConsoleApp2/: ConsoleApp2.fsproj
FSharpProject/: FSharpProject.fsproj  Program.fs  Scratchpad.fsx
FSharpScripts/: FSharpScripts.fsproj  scratchpad.fsx
FixingBillionDollarMistake/: 22.2.2-The-Option-Type.fsx  22.3.1-Mapping-Options.fsx  22.3.3-Filtering.fsx  FixingBillionDollarMistake.fsproj
FoldingYourWayToSuccess/: 18.1.1-First-Aggregator.fsx  18.2-Fold.fsx  18.2.3-Folding-Instead-of-While-Loops.fsx  18.3-Composing-functions-with-fold.fsx  FoldingYourWayToSuccess.fsproj
HybridApplication/: HybridApplication.fsproj  Scratchpad.fsx
Lesson09/: 9.2-Tuple-Basics.fsx  9.3.2-Nested-Tuples.fsx
MapsDictionariesSets/: 17.1.1-Mutable-Dictionaries.fsx  17.1.2-Immutable-Dictionaries.fsx  17.2-FSharp-Map.fsx  17.3-Sets.fsx  MapsDictionariesSets.fsproj
ModelingRelationships/: 21.1-Composition-in-FSharp.fsx  21.2-Discriminated-Unions.fsx  21.3.1-Nested-DUs.fsx  21.3.2-Shared-Fields.fsx  21.4.2-Enums.fsx  ModelingRelationships.fsproj
MovingToApplications/: MovingToApplications.fsproj  Operations.fs  Program.fs
MyFirstSharpApp/: MyFirstSharpApp.fsproj
NugetFSharp/: Library.fs  NugetFSharp.fsproj  Script.fsx  paket.references
OrganizingCodeWithoutClasses/: OrganizingCodeWithoutClasses.fsproj  dataAccess.fs  domain.fs
PetrolCar/: Car.fs  PetrolCar.fsproj  Program.fs
RecordBasics/: 10.1.1-Record-Basics.fsx  10.1.2-Creating-Records.fsx  RecordBasics.fsproj
Refactoring/: Refactoring.fsproj  scratchpad.fsx
Scope/: Program.fs  Scope.fsproj  exercis01.fsx  scratchpad.fsx
TupleBasics/: 9.3.4-Type-inference-with-tuples.fsx  TupleBasics.fsproj
TypeInference/: TypeInference.fsproj  scratchpad.fsx  scratchpad2.fsx  scratchpad3.fsx
UsefulCollectionFunctions/: 16.1.1-Map.fsx  16.1.3-Collect.fsx  16.1.4-Pairwise.fsx  16.2.1-GroupBy.fsx  16.2.2-CountBy.fsx  16.2.3-Partition.fsx  16.3.1-Simple-aggregation-functions.fsx  UsefulCollectionFunctions.fsproj
WorkingWithCollections/: 15.1-Sample-Dataset.fsx  15.1.3-Transformation-Pipelines.fsx  15.2.2-Using-DotNet-Arrays.fsx  15.2.3-Immutable-Lists.fsx  WorkingWithCollections.fsproj
WorkingWithExpressions/: 7.2.1-Working-With-Expressions.fsx  7.2.4-Discarding-Results.fsx  7.3-Forcing-Statement-Based-Code-With-Unit.fsx  WorkingWithExpressions.fsproj
