<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="22.2.2-The-Option-Type.fsx" />
      <None Include="22.3.1-Mapping-Options.fsx" />
      <None Include="22.3.3-Filtering.fsx" />
    </ItemGroup>

</Project>
