<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="11.1-Partial-function-application.fsx" />
    <None Include="11.2-Constraining-Functions.fsx" />
    <None Include="11.10-Sample-Pipelines.fsx" />
    <None Include="11.13-Compose-Functions.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>