<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="17.1.1-Mutable-Dictionaries.fsx" />
    <None Include="17.1.2-Immutable-Dictionaries.fsx" />
    <None Include="17.2-FSharp-Map.fsx" />
    <None Include="17.3-Sets.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>