<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>A_MutabilityBasics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="6.2.1-Mutability-Basics.fsx" />
        <None Include="6.2.2-Working-With-Mutable-Objects.fsx" />
        <None Include="6.3.1-Working-With-Mutable-Data.fsx" />
        <None Include="6.3.2-Working-With-Immutable-Data.fsx" />
    </ItemGroup>

</Project>
