<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="23.1-Specific-Types.fsx" />
      <None Include="23.1.2-Single-Case-Discriminated-Unions.fsx" />
      <None Include="23.1.2a-SCDU-Model.fsx" />
      <None Include="23.1.3-Combining-Discriminated-Unions.fsx" />
      <None Include="23.3-Results-Vs-Exceptions.fsx" />
    </ItemGroup>

</Project>
