<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="18.1.1-First-Aggregator.fsx" />
    <None Include="18.2-Fold.fsx" />
    <None Include="18.2.3-Folding-Instead-of-While-Loops.fsx" />
    <None Include="18.3-Composing-functions-with-fold.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>